{
  "AuthServer": {
    "CertificatePassword": "JF(E@&$g78367GF7dtt23^@7eGydet^Ey7etd75eTQ5t",
    "EncryptionCertificatePath": "/etc/ssl/certs/sample-encryption-cert.pfx",
    "EncryptionCertificateSubject": "CN=Fabrikam Encryption Certificate",
    "SigningCertificatePath": "/etc/ssl/certs/sample-signing-cert.pfx",
    "SigningCertificateSubject": "CN=Fabrikam Signing Certificate"
  },
  "Kestrel": {
    "DisableStringReuse": true,
    "Limits": {
      "MaxConcurrentConnections": 50,
      "MaxConcurrentUpgradedConnections": 50
    },
    "EndpointDefaults": {
      "Protocols": "Http1"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5234"
      },
      "Https": {
        "Url": "https://localhost:7178",
        "Certificate": {
          "Path": "sample-https-cert.pfx",
          "Password": "^D^g%5F4sgYg7g^%h3&Gksg7539HSiw8t^&j"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
