{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "serviceActions": {
        "sample.questionnaire.api": "StartDebugging"
      }
    }
  }
}
